services:
  - type: web
    name: verificar-instagram
    env: python
    plan: free
    buildCommand: |
      apt-get update && \
      apt-get install -y wget unzip chromium-chromedriver && \
      cp /usr/lib/chromium/chromedriver /usr/bin/chromedriver
    startCommand: python verificar.py
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
